# android_mvvm_template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mvvm_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_template/: BaseActivity.kt  BaseFragment.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/android_mvvm_template/common/: SingleLIveEvent.kt
app/src/main/java/com/example/android_mvvm_template/common/ext/: GenericExt.kt  SharedPreferencesExt.kt
app/src/main/java/com/example/android_mvvm_template/di/: NetworkModule.kt  PresentationModule.kt  modules.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_mvvm_template/: ExampleUnitTest.kt  LiveDataTestUtil.kt  ProjectConfig.kt
gradle/wrapper/: gradle-wrapper.properties
